{
  "name": "lb-vue-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "install:all": "pnpm i -r ",
    "dev": "pnpm -F @lb-vue-monorepo/editor dev",
    "build": "pnpm -F @lb-vue-monorepo/ui build  && pnpm -F @lb-vue-monorepo/editor build",
    "build:editor": "pnpm -F @lb-vue-monorepo/editor build",
    "build:ui": "pnpm -F @lb-vue-monorepo/ui build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "rimraf -g ./node_modules ./packages/**/node_modules ./packages/**/dist",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1"
  }
}